{
  "loc.friendlyName": "Download Build Artifact",
  "loc.helpMarkDown": "",
  "loc.description": "Download a build artifact.",
  "loc.instanceNameFormat": "Download Build Artifact",
  "loc.input.label.buildId": "Build",
  "loc.input.help.buildId": "The build from which to download the artifact",
  "loc.input.label.artifactName": "Artifact name",
  "loc.input.help.artifactName": "The name of the artifact to download",
  "loc.input.label.downloadPath": "Destination directory",
  "loc.input.help.downloadPath": "Path on the agent machine where the artifact will be downloaded",
  "loc.messages.FileContainerCredentialsNotFound": "Could not determine credentials to connect to file container service.",
  "loc.messages.FileContainerInvalidArtifact": "Invalid file container artifact",
  "loc.messages.FileContainerInvalidArtifactData": "Invalid file container artifact. Resource data must be in the format #/{container id}/path",
  "loc.messages.ArtifactProviderNotFound": "Could not determine a provider to download artifact of type {0}"
}